Config { font = "Noto Sans CJK JP 6"
       , bgColor = "black"
       , fgColor = "#999999"
       , position = TopH 30
       , lowerOnStart = True
       , commands = [ Run XMonadLog
		    , Run Load ["-t" , "Load: <load1> <load5> <load15>", "-d", "2"] 10
                    , Run Memory [] 10
                    , Run DynNetwork [] 10
                    , Run Battery [] 300
                    , Run Date "%F %T %Z" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %load% | %memory% | %dynnetwork% | %battery% | <fc=#ee9a00>%date%</fc>"
       }
