Config { font = "xft:Open Sans:size=6, Noto Sans CJK JP:size=6"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run StdinReader
                    , Run Com "/bin/bash" ["-c", "cut -d ' ' -f -3 /proc/loadavg"] "loadavg" 10
                    , Run Memory [] 10
                    , Run DynNetwork [] 10
                    , Run Battery [] 300
                    , Run Date "%F %T %Z" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ Load: %loadavg% | %memory% | %dynnetwork% | %battery% | <fc=#ee9a00>%date%</fc>"
       }
